server_tokens off;

server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;
    error_page 404 =404 /404/;

    # Basic security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Gzip settings
    gzip on;
    gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    image/svg+xml
    font/ttf
    font/woff
    font/woff2;

    # Helps preserve the port in redirects when not on 80/443
    absolute_redirect off;
    port_in_redirect on;

    include /etc/nginx/redirects.conf;

    # Serve robots.txt dynamically based on environment variable
    location = /robots.txt {
        alias /var/www/${ENVIRONMENT}.txt;
        access_log off;
        log_not_found off;
    }

    # Serve static assets with long cache
    location ~* \.(?:css|js|jpe?g|png|gif|ico|svg|woff2?|ttf|eot|otf|webp)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        try_files $uri =404;
    }

    location / {

        # Handle requests where the user explicitly requests an "index" page,
        # with or without the ".html" extension. It removes the "index" part from the URL.
        # For example:
        #   /index.html       →  /
        #   /index            →  /
        #   /folder/index.html?q=1  →  /folder/?q=1
        if ($request_uri ~ ^(.*/)?index(?:\.html)?(?:\?(.*))?$) {
            return 301 $1$is_args$args;
        }

        # Strip the ".html" extension and append a trailing slash.
        # For example:
        #   /about.html       →  /about/
        #   /folder/page.html?q=1  →  /folder/page/?q=1
        if ($request_uri ~ ^(.+)\.html(?:\?(.*))?$) {
            return 301 $1/$is_args$args;
        }

        try_files $uri $uri/ =404;
    }

    # This location handles direct requests to the /404/ page by returning a 404 error.
    location /404/ {
        internal;
        try_files /404/index.html =404;
    }
}