rewrite ^/advanced_features/product_sku/?$ /advanced_features/product_items/ permanent;
rewrite ^/advanced_features/traffic_source/?$ /integration/standard/integration_components/ permanent;
rewrite ^/advanced_features/rybbon/?$ /advanced_features/bhnrewards/ permanent;
rewrite ^/android_sdk/deep_linking/?$ /android_sdk/custom_deep_linking/ permanent;
rewrite ^/api_v2/(campaigns|coupons|refunds|traffic_sources|visitors)/?$ /api_v2/intro/ permanent;
rewrite ^/campaigns/views/affiliate_members_new/?$ /campaigns/views/offers_show/ permanent;
rewrite ^/integration/ecommerce_platforms/demandware/?$ /integration/ecommerce_platforms/sfcc/ permanent;
rewrite ^/payment_solutions(?:/recharge)?/?$ /integration/custom/recharge/ permanent;
rewrite ^/integration/custom_integration/?$ /integration/standard/ permanent;
rewrite ^/custom_integration/(.*)$ /integration/custom/$1 permanent;
rewrite ^/integration/ecommerce_platforms/magento/magento1/(.*)$ /integration/ecommerce_platforms/magento/$1 permanent;
rewrite ^/integration/ecommerce_platforms/magento/magento2/(.*)$ /integration/ecommerce_platforms/magento/$1 permanent;
