rewrite ^/api_v2/(campaigns|coupons|refunds|traffic_sources|visitors)/?$ /api_v2/intro/ permanent;
rewrite ^/advanced_features/product_sku/?$ /advanced_features/product_items/ permanent;
rewrite ^/advanced_features/traffic_source/?$ /integration/custom/integration_components/ permanent;
rewrite ^/campaigns/views/affiliate_members_new/?$ /campaigns/views/offers_show/ permanent;
rewrite ^/integration/ecommerce_platforms/demandware/?$ /integration/ecommerce_platforms/sfcc/ permanent;
rewrite ^/payment_solutions(?:/recharge)?/?$ /custom_integration/recharge/ permanent;
rewrite ^/advanced_features/rybbon/?$ /advanced_features/bhnrewards/ permanent;
