server {
    listen 80;
    server_name _;

    # root /var/www/html;
    # index index.html;

    # Redirect URLs ending with /path/index.html to /path/
    location ~* ^(.*/)?index\.html$ {
        return 301 $scheme://$http_host$1;
    }

    # Redirect all other .html URLs to corresponding directory
    location ~* ^(.+)\.html$ {
        return 301 $scheme://$http_host$1/;
    }

    location / {
        proxy_pass http://sphinx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}